20170914-----晚场足球竞猜投入以及盈亏情况----
资金流转情况：-254-40-90+54+20+20=-290
总结：输了290块，心都流血了，接近破产边缘，这个人都打不起精神了
20170919-----晚场足球竞猜投入以及盈亏情况----
资金流转情况：-2-2+23-10+43-40-16-8-20-10=-42
总结：输了42块，周末都快盈利了，现在我个人资金还是很紧的，阿弥陀佛，保佑我吧
20170920-----晚场足球竞猜投入以及盈亏情况----
资金流转情况：-134+0=-134
总结：输了134块，全黑了，一单都不中，我都服了，心都碎了，整个人都不好了
20170925-----晚场足球竞猜投入以及盈亏情况----
资金流转情况：-54-11-8+34+28+7=-4
总结：昨晚输了4块还算可以，早上买了30，如果不中就停几天过渡一下。
20171010-----记录彩球投入情况-----
最近一段时间，真的是黑得爹妈都不认识了，也亏了蛮多钱，现在还不想收手，因为感觉即使是每天下注两块钱，也比双色球的中奖概率靠谱，
以后的计划是，两个稳单（每个6块），一个2C1博单（6块），一个7-8C的博单（2块），总投入20块
。
20171109
竞猜职业玩家 in 50  lose 50
漫长等待     in 60  lose 60
第一心态     in 100 lose 100  total 210
ps:损失惨重，迷信26了，到底上天给我26暗示什么呢，嘻嘻，暂时想不通。
